//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Area
    {
        public Area()
        {
            this.Populations = new HashSet<Population>();
            this.Education_Fields = new HashSet<Education_Fields>();
            this.Eucations = new HashSet<Eucation>();
            this.Literacies = new HashSet<Literacy>();
            this.Read_Holly_Book = new HashSet<Read_Holly_Book>();
        }
    
        public int Area_ID { get; set; }
        public string Area_Type { get; set; }
        public Nullable<int> District_ID { get; set; }
    
        public virtual ICollection<Population> Populations { get; set; }
        public virtual ICollection<Education_Fields> Education_Fields { get; set; }
        public virtual ICollection<Eucation> Eucations { get; set; }
        public virtual ICollection<Literacy> Literacies { get; set; }
        public virtual Mother_Language Mother_Language { get; set; }
        public virtual ICollection<Read_Holly_Book> Read_Holly_Book { get; set; }
    }
}
