//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attribute_Info
    {
        public int ID { get; set; }
        public Nullable<int> Location_ID { get; set; }
        public Nullable<int> Scenerio_ID { get; set; }
        public string Statistics { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    }
}
