//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Coment
    {
        public int Coment_ID { get; set; }
        public Nullable<int> User_ID { get; set; }
        public Nullable<int> Post_ID { get; set; }
        public string Coment_Text { get; set; }
        public Nullable<int> Like { get; set; }
        public Nullable<int> Dislike { get; set; }
        public Nullable<int> Rating { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.TimeSpan> Time { get; set; }
    
        public virtual User_Info User_Info { get; set; }
        public virtual Problem_Post Problem_Post { get; set; }
    }
}
