//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DbfToNDV
    {
        public int Id { get; set; }
        public Nullable<int> Dbf_ID { get; set; }
        public string Dbf_Loc_Name { get; set; }
        public Nullable<int> NDV_ID { get; set; }
        public string NDV_Loc_Name { get; set; }
    }
}
