//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Education_Fields
    {
        public int Agr_Group { get; set; }
        public Nullable<int> Area_ID { get; set; }
        public Nullable<long> Engineering { get; set; }
        public Nullable<long> TIB_Health { get; set; }
        public Nullable<long> Law { get; set; }
        public Nullable<long> Agreculture { get; set; }
        public Nullable<long> Commercial_Business { get; set; }
        public Nullable<long> Teaching { get; set; }
        public Nullable<long> Religious_Education { get; set; }
        public Nullable<long> Others { get; set; }
    
        public virtual Area Area { get; set; }
    }
}
