//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Eucation
    {
        public int Agr_Group { get; set; }
        public Nullable<int> Area_ID { get; set; }
        public Nullable<long> Below_Primary { get; set; }
        public Nullable<long> Primary { get; set; }
        public Nullable<long> Middle { get; set; }
        public Nullable<long> Matric { get; set; }
        public Nullable<long> Inter { get; set; }
        public Nullable<long> BA_BSc { get; set; }
        public Nullable<long> MA_MSc { get; set; }
        public Nullable<long> Diploma { get; set; }
        public Nullable<long> Others { get; set; }
    
        public virtual Area Area { get; set; }
    }
}
