//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class File
    {
        public File()
        {
            this.Posts = new HashSet<Post>();
        }
    
        public int File_ID { get; set; }
        public Nullable<int> User_ID { get; set; }
        public string File_Location { get; set; }
        public string File_Type { get; set; }
    
        public virtual User_Info User_Info { get; set; }
        public virtual ICollection<Post> Posts { get; set; }
    }
}
