//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Literacy
    {
        public int Age_group { get; set; }
        public Nullable<int> Area_ID { get; set; }
        public Nullable<long> Male { get; set; }
        public Nullable<long> Female { get; set; }
        public Nullable<long> Both_Sex { get; set; }
    
        public virtual Area Area { get; set; }
    }
}
