//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public int Location_ID { get; set; }
        public Nullable<int> Province_ID { get; set; }
        public Nullable<int> District_ID { get; set; }
        public Nullable<int> Tehsil_ID { get; set; }
        public Nullable<int> UC_ID { get; set; }
    
        public virtual Province Province { get; set; }
    }
}
