//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mother_Language
    {
        public string Gender { get; set; }
        public int Area_ID { get; set; }
        public Nullable<long> Urdu { get; set; }
        public Nullable<long> Punjabi { get; set; }
        public Nullable<long> Pushto { get; set; }
        public Nullable<long> Balochi { get; set; }
        public Nullable<long> Saraiki { get; set; }
        public Nullable<long> Others { get; set; }
    
        public virtual Area Area { get; set; }
    }
}
