﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class NDVEntities : DbContext
    {
        public NDVEntities()
            : base("name=NDVEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Area> Areas { get; set; }
        public DbSet<Attribute> Attributes { get; set; }
        public DbSet<Attribute_Info> Attribute_Info { get; set; }
        public DbSet<Coment> Coments { get; set; }
        public DbSet<DbfToNDV> DbfToNDVs { get; set; }
        public DbSet<District> Districts { get; set; }
        public DbSet<Education_Fields> Education_Fields { get; set; }
        public DbSet<Eucation> Eucations { get; set; }
        public DbSet<File> Files { get; set; }
        public DbSet<Literacy> Literacies { get; set; }
        public DbSet<Location> Locations { get; set; }
        public DbSet<Mother_Language> Mother_Language { get; set; }
        public DbSet<Multi_Value> Multi_Value { get; set; }
        public DbSet<New_People_Data> New_People_Data { get; set; }
        public DbSet<Population> Populations { get; set; }
        public DbSet<Post> Posts { get; set; }
        public DbSet<Problem_Post> Problem_Post { get; set; }
        public DbSet<Province> Provinces { get; set; }
        public DbSet<Read_Holly_Book> Read_Holly_Book { get; set; }
        public DbSet<Scenerio> Scenerios { get; set; }
        public DbSet<Sub_Attribute> Sub_Attribute { get; set; }
        public DbSet<Tehsil> Tehsils { get; set; }
        public DbSet<Town> Towns { get; set; }
        public DbSet<Union_Council> Union_Council { get; set; }
        public DbSet<User_Info> User_Info { get; set; }
        public DbSet<UserMessage> UserMessages { get; set; }
        public DbSet<Value> Values { get; set; }
        public DbSet<Verification> Verifications { get; set; }
        public DbSet<New_Place_Data> New_Place_Data { get; set; }
    }
}
