//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class New_People_Data
    {
        public int Id { get; set; }
        public Nullable<int> Scenerio_ID { get; set; }
        public string Multi_Value_Name { get; set; }
        public Nullable<long> Multi_Value_Stats { get; set; }
    
        public virtual Scenerio Scenerio { get; set; }
    }
}
