//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public Post()
        {
            this.Verifications = new HashSet<Verification>();
        }
    
        public int Post_ID { get; set; }
        public Nullable<int> User_ID { get; set; }
        public Nullable<int> File_ID { get; set; }
    
        public virtual File File { get; set; }
        public virtual ICollection<Verification> Verifications { get; set; }
        public virtual User_Info User_Info { get; set; }
    }
}
