//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Problem_Post
    {
        public Problem_Post()
        {
            this.Coments = new HashSet<Coment>();
        }
    
        public int Id { get; set; }
        public int User_ID { get; set; }
        public string Problem { get; set; }
        public Nullable<int> Like { get; set; }
        public Nullable<int> Dislike { get; set; }
        public Nullable<int> Report { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
    
        public virtual ICollection<Coment> Coments { get; set; }
        public virtual User_Info User_Info { get; set; }
    }
}
