//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Province
    {
        public Province()
        {
            this.Districts = new HashSet<District>();
            this.Locations = new HashSet<Location>();
        }
    
        public int Province_ID { get; set; }
        public string Province_Name { get; set; }
        public string Occupied_Area { get; set; }
        public Nullable<int> No_of_Districts { get; set; }
    
        public virtual ICollection<District> Districts { get; set; }
        public virtual ICollection<Location> Locations { get; set; }
    }
}
