//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Read_Holly_Book
    {
        public int Religion_ID { get; set; }
        public byte[] Religion_Name { get; set; }
        public Nullable<int> Male_Can_Read { get; set; }
        public Nullable<int> Female_Can_Read { get; set; }
        public Nullable<int> Male_Cannot_Read { get; set; }
        public Nullable<int> Female_Cannot_Read { get; set; }
        public Nullable<int> Area_ID { get; set; }
    
        public virtual Area Area { get; set; }
    }
}
