//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Town
    {
        public int Town_ID { get; set; }
        public string Town_Name { get; set; }
        public Nullable<double> Area_Occupied { get; set; }
        public Nullable<int> Tehsil_ID { get; set; }
    }
}
