//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Info
    {
        public User_Info()
        {
            this.Coments = new HashSet<Coment>();
            this.Files = new HashSet<File>();
            this.Posts = new HashSet<Post>();
            this.Problem_Post = new HashSet<Problem_Post>();
        }
    
        public int User_ID { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Gender { get; set; }
        public string Location { get; set; }
        public string CNIC_No { get; set; }
        public string Phone_No { get; set; }
        public string DOB { get; set; }
        public string Job { get; set; }
        public string Qualification { get; set; }
        public Nullable<int> Blocked { get; set; }
    
        public virtual ICollection<Coment> Coments { get; set; }
        public virtual ICollection<File> Files { get; set; }
        public virtual ICollection<Post> Posts { get; set; }
        public virtual ICollection<Problem_Post> Problem_Post { get; set; }
    }
}
