//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Value
    {
        public int Value_ID { get; set; }
        public Nullable<int> Attribute_ID { get; set; }
        public Nullable<int> ValueAmount { get; set; }
    }
}
