//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapSuite_using_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Verification
    {
        public int Verification_ID { get; set; }
        public Nullable<int> Post_ID { get; set; }
        public Nullable<int> Verified_By { get; set; }
    
        public virtual Post Post { get; set; }
    }
}
